<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="jquery-1.11.2.min-2.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{font-family: 'Indie Flower'}
	h1{
		text-align: center;
		font-family: 'Indie Flower', cursive;
	}

	#topwindow{
		width: 100%;
		position: absolute;
    	left: 0px;
    	top: 0px;
    	z-index: 2;
    	font-size: 50px;
		text-align: center;
		margin: auto;


	}

	.userpart{
		width: 220px;
		height: 220px;
		float: left;

	}

	#prog{
		opacity: 0;
		width: 470px;
		margin: auto;

	}

	.cpupart{
		width: 220px;
		height: 220px;
		float: left;
	}

	.space{
		width: 30px;
		height: 220px;
		float: left;
	}

	.sqr{
		width: 20px;
		height: 20px;
		background-color: gray;
		margin: 1px;
		text-align: center;
		float: left;
		
	}

	#block{
		width: 470px;
		height: 220px;
		margin: auto;
	}
	#message{
		width: 470px;
		margin: auto;
		font-size: 30px;
		text-align: center;
		font-family: 'Indie Flower', cursive;

	}
	#fr{
		text-align: center;
		font-family: 'Indie Flower'
	}

	</style>
</head>

<body>
	<div id="topwindow"><br><br>Hi guys! We make small JS games.<br>Let`s start!</div>
	<div id="prog">
		<h1>SEA BATTLE</h1>
		<div id = "block">
			<div class="userpart">
				you<br>
			</div>
			<div class="space">
			</div>
			<div class = "cpupart">
				server<br>
			</div>
		</div><br>
		<div id = "message">
			Place your ships (5 ships)
		</div>
		<div id="fr">
			<br>
			<br>
			Nadrshin Dmitriy 2015(c)
		</div>
	</div>

<script src="script.js" type="text/javascript"></script>

</body>

</html>
